{
  "rewrites": [
    {
      "source": "/app/client-cache",
      "destination": "https://next-performance-git-client-cache-perfectbases-projects.vercel.app/app/client-cache"
    },
    {
      "source": "/app/client-cache/:path*",
      "destination": "https://next-performance-git-client-cache-perfectbases-projects.vercel.app/app/client-cache/:path*"
    }
  ]
}
